{
  "name": "bootstrap-datepicker-plugin",
  "description": "A date/time picker plugin for Bootstrap 3",
  "keywords": [
    "twitter-bootstrap",
    "bootstrap",
    "datepicker",
    "timepicker"
  ],
  "author": {
    "name": "W.D.M.Group, Ukraine",
    "email": "wdmg.com.ua@gmail.com",
    "url": "https://wdmg.com.ua/"
  },
  "main": "build/datepicker.js",
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^3.3",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-css": "^0.5.4"
  },
  "devDependencies": {
    "grunt": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wdmg/bootstrap-datepicker.git"
  },
  "homepage": "http://wdmg.github.io/bootstrap-datepicker/",
  "bugs": {
    "url": "https://github.com/wdmg/bootstrap-datepicker/issues"
  },
  "license": "MIT",
  "version": "1.0.0"
}
